<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
    <link rel="stylesheet" href="./bootstrap-versi-lima/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <style>
        .filter {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 60px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <div class="filter" id="filter" onclick="inactiveDarkBackground()"></div>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top navbar-expand-lg">
            <div class="container-fluid ">
                <div class="button-header ">
                    <button type="button " class="this-header text-white header-button-blue btn-outline-success">
                        Ghifari
                    </button>
                </div>
                <div class="header-right">
                    <a class="nav-link active " href="#our-service">Our Service</a>
                    <a class="nav-link " href="#why-us">Why Us</a>
                    <a class="nav-link " href="#testinomial">Testinomial</a>
                    <a class="nav-link " href="#faq">FAQ</a>
                    <a href="#" class=" button-green btn btn-success btn-outline-success" type="button">Register</a>
                </div>
                <!-- sidebar -->
                <div id="mySidebar" class="sidebar">
                    <div class="container">
                        <div class="float-left">
                            <a href="#" class="nav-link" style="font-weight:bold; ">BCR</a>
                        </div>
                        <div class="text-right">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                        </div>
                        <div class="flow-direction-column ">
                            <a class="nav-link active " href="#our-service">Our Service</a>
                            <a class="nav-link " href="#why-us">Why Us</a>
                            <a class="nav-link " href="#testinomial">Testinomial</a>
                            <a class="nav-link " href="#faq">FAQ</a>
                            <a href="#" class=" button-green btn btn-success btn-outline-success" type="button">Register</a>
                        </div>
                    </div>
                </div>
                <!-- button open sidebar -->
                <div id="main">
                    <button class="openbtn" onclick="openNav()">☰</button>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-head " id="pid">
        <div class="container-fluid ">
            <div class="home-section-one">
                <div class="left ">
                    <div class="card-body ">
                        <h2 class="this-header card-title ">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h2>
                        <p class="paragraph card-text mt-3 ">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                        </p>
                    </div>
                </div>
                <div class="right">
                    <img src="images/img_car.png " alt="images-car " class="images-car ">
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid container-show" id="vis" onclick=activedisplayHide()></div>
    <!-- End Introduction -->
    <!-- Search Car -->
    <div class="container border bg-white rounded p-5 position-relative " style="z-index: 2;margin-top:-5%">
        <div class="row gx-3 gy-2 align-items-center " onClick="activeDarkBackground()">
            <div class="col-sm-2">
                <label class="text-white visually-hidden" for="specificSizeSelect">Tipe Driver</label>
                <select class="form-select" id="specificSizeSelect">
                    <option selected>Pilih Tipe Driver</option>
                    <option value="1">Dengan Supir</option>
                    <option value="2">Tanpa Supir (Lepas Kunci)</option>
                </select>
            </div>
            <div class="col-sm-3">
                <label class="visually-hidden" for="specificSizeSelect">Tanggal</label>
                <input type="date" class="form-control" id="date" />

            </div>
            <div class="col-sm-2">
                <label class="visually-hidden" for="specificSizeSelect">Waktu Jemput/Ambil</label>
                <select id="time" class="form-select" type="time" id="specificSizeSelect">
                    <option selected value="0">Pilih Waktu</option>
                    <option value="09:00">09:00 AM</option>
                    <option value="10:00">10:00 AM</option>
                    <option value="11:00">11:00 AM</option>
                    <option value="12:00">12:00 AM</option>
                </select>

            </div>
            <div class="col-sm-3">
                <label class="visually-hidden" for="specificSizeInputGroupUsername">Jumlah Penumpang (Optional)</label>
                <div class="input-group">
                    <input id="passenger" type="text" class="form-control" id="specificSizeInputGroupUsername" placeholder="Jumlah Penumpang">
                    <div class="input-group-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            <path fill-rule="evenodd"
                                d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
                            <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div>
                    <button class="btn btn btn-success" id="change" onClick="app.init().then(app.run),activedisplayHide()">Cari Mobil</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row px-4 mt-3" id="cars-container"></div>
    <div class="footer ">
        <div class=" container-fluid ">
            <div class=" footer-main mt-5 ">
                <div class=" footer-list ">
                    <li class=" paragraph ">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
                    </li>
                    <li class=" paragraph ">binarcarrental@gmail.com</li>
                    <li class=" paragraph ">081-233-334-808</li>
                </div>
                <div class=" footer-list ">
                    <li class=" paragraph ">Our services</li>
                    <li class=" paragraph ">Why Us </li>
                    <li class=" paragraph ">Testinomial</li>
                    <li class=" paragraph ">FAQ</li>
                </div>
                <div class=" footer-list ">
                    <li class=" paragraph ">Connect with us</li>
                    <div class=" row mt-3 ">
                        <div class=" col-1 "> <img src=" ./images/icon/icon_facebook.png " alt=" "></div>
                        <div class=" col-1 ml-3 "><img src=" ./images/icon/icon_instagram.png " alt=" "></div>
                        <div class=" col-1 ml-3 "><img src=" ./images/icon/icon_twitter.png " alt=" "></div>
                        <div class=" col-1 ml-3 "><img src=" ./images/icon/icon_mail.png " alt=" "></div>
                        <div class=" col-1 ml-3 "><img src=" ./images/icon/icon_twitch.png " alt=" "></div>
                    </div>
                </div>
                <div class=" footer-list ">
                    <p class=" paragraph ">Copyright Binar 2022</p>
                    <div class=" footer-button ">
                        <button type=" button " class=" this-header footer-button-blue text-white btn btn-primary btn-outline-success ">Ghifari
                        </button>
                    </div>
                </div>
                <div class="clear "></div>
            </div>
        </div>
    </div>
    <!-- End Footer -->
</body>

</html>
<script type="text/javascript" src="./scripts/binar.js"></script>
<script type="text/javascript" src="./scripts/app.example.js"></script>
<script type="text/javascript" src="./scripts/car.example.js"></script>
<script type="text/javascript" src="./scripts/main.example.js"></script>
<script>
    function activeDarkBackground() {
        document.getElementById("filter").style.width = "100%";
    }

    function inactiveDarkBackground() {
        document.getElementById("filter").style.width = "0";
    }

    function activedisplayHide() {
        const anything = document.getElementById("pid");
        const visible = document.getElementById("vis");
        anything.remove();
        visible.setAttribute("style", "visibility: visible; background-color: #F1F3FF; height:100px");
        const buttons = document.getElementById("change");
        buttons.setAttribute("style", "border-color:#1e46f8; background-color:white;color:#1e46f8;font-weight:bold ")
        buttons.innerHTML = "Edit";
    }
</script>